Llenguatges/Fet/enunciat/01contact-info.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
        SYSTEM ID: http://server/path/01contact-info.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE contact-info SYSTEM "01contact-info.dtd">

    <contact-info>
    ...
    </contact-info>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT contact-info (name|company|phone)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT company (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phone (#PCDATA)>
