Llenguatges/Fet/Fitxers XML - Open Data Granollers/granollers_poblacio_no_espanyola_2017.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/granollers_poblacio_no_espanyola_2017.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE response SYSTEM "granollers_poblacio_no_espanyola_2017.dtd">

    <response>
    ...
    </response>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT response (row)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT row (row,nationality,number_people)>
<!ATTLIST row
    _address CDATA #IMPLIED
    _id CDATA #IMPLIED
    _position CDATA #IMPLIED
    _uuid CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nationality (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT number_people (#PCDATA)>
